{
  "manifest_version": 3,
  "name": "IP What? - IPv4/IPv6 Connectivity Checker",
  "version": "1.6.4",
  "description": "Check IPv4 and IPv6 connectivity with jitter, packet loss, and historical graphs",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "http://1.1.1.1/*",
    "http://[2606:4700:4700::1111]/*",
    "http://208.67.222.222/*",
    "http://[2620:119:35::35]/*",
    "https://api.ipify.org/*",
    "https://checkip.amazonaws.com/*",
    "https://icanhazip.com/*",
    "https://ifconfig.me/*",
    "https://v6.ident.me/*",
    "https://ipv6.icanhazip.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
